# jwplayer_plugin

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  contributors.md
.github/workflows/: ios-build.yml  main.yml
flutter_poc/: README.md  pubspec.yaml
flutter_poc/android/: build.gradle  settings.gradle
flutter_poc/android/src/main/: AndroidManifest.xml
flutter_poc/android/src/main/kotlin/com/example/flutter_poc/: FlutterPocPlugin.kt  PlayerViewFactory.kt
flutter_poc/example/: README.md  pubspec.yaml
flutter_poc/example/android/: build.gradle
flutter_poc/example/lib/: main.dart
flutter_poc/example/test/: widget_test.dart
flutter_poc/example/web/: index.html  manifest.json
flutter_poc/ios/: flutter_poc.podspec
flutter_poc/ios/Classes/: FlutterPocPlugin.h  FlutterPocPlugin.m  SwiftFlutterPocPlugin.swift
flutter_poc/lib/: flutter_poc.dart  flutter_poc_method_channel.dart  flutter_poc_platform_interface.dart  flutter_poc_web.dart  jwplayer.dart
flutter_poc/test/: flutter_poc_method_channel_test.dart  flutter_poc_test.dart
flutter_poc/web/: duration_utils.dart  jwplayer.dart
jwplayer/: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
jwplayer/android/: build.gradle  settings.gradle
jwplayer/example/: .env  README.md  pubspec.yaml
jwplayer/example/android/: build.gradle
jwplayer/example/lib/: getLicense.dart  get_license.dart  main.dart
jwplayer/example/test/: widget_test.dart
jwplayer/example/web/: index.html  manifest.json
jwplayer/ios/: jw_video_player.podspec  jwplayer.podspec
jwplayer/ios/Classes/: ConfigParser.swift  JWNativeView.swift  JWPlayerKit+Extensions.swift  JWPlayerViewFactory.swift  JwplayerPlugin.h  JwplayerPlugin.m  (+3 more)
jwplayer/lib/: jwplayer.dart  jwplayer_configuration.dart  jwplayer_method_channel.dart  jwplayer_platform_interface.dart  jwplayer_web.dart  player_controller.dart  player_widget.dart
jwplayer/test/: jwplayer_method_channel_test.dart  jwplayer_test.dart
player_demo/: .env  .gitignore  README.md  pubspec.yaml
player_demo/lib/: main.dart
player_demo/test/: widget_test.dart
player_demo/web/: index.html  manifest.json
(+62 files in other folders)
