group 'com.example.flutter_poc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def sdkVersion = '4.6.0'
    def exoplayerVersion = '2.16.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
    implementation ("com.jwplayer:jwplayer-common:${sdkVersion}")


    implementation("com.google.android.exoplayer:exoplayer-common:${exoplayerVersion}")
    implementation("com.google.android.exoplayer:exoplayer-extractor:${exoplayerVersion}")
    implementation("com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}")
    implementation("com.google.android.exoplayer:exoplayer-dash:${exoplayerVersion}")
    implementation("com.google.android.exoplayer:exoplayer-hls:${exoplayerVersion}")
    implementation("com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayerVersion}")
    implementation("com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}")
}
